<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Sobre Mim😊</title>
        <meta name="author" content="Cristiny Boêta">
        <meta charset="UTF-8">
        <meta name="description" content="Sobre Mim">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">

    </head>
    <body>
        <header>
            <h3>Me conhecendo melhor!!</h3>
            <hr>
        </header>
        <main>
            <section>
                <h4 class="a">Essa página me descreve!!</h4>
                <figure class="a">
                <img src="https://blog.mundi.com.br/wp-content/uploads/sites/98/2016/05/documentos-viajar-animais.png" alt="Foto de um Cachorro"
                height="200" >
                </figure>
            </section>
            <hr>
            <h4>Olá, me chamo Cristiny, tenho 22 anos, atualmente 
                cursando o quarto período de Sistemas da Computação 
                pelo CEDERJ. Pretendo me tornar uma desenvolvendora 
                Front-end e acredito que unindo o treinamento da IN Junior
                com o que é visto em sala de aula, poderá me ajudar a chegar
                onde eu almejo.</h4>
            <hr>
            <section>
                <h2>Meus Hobbies 💕</h2>
                <ul>
                    <li>Ler 📗</li>
                    <li>Jogar 🕹</li>
                    <li>Malhar 💪</li>
                    <li>Séries 📺</li>
                    <li>Viajar ✈</li>
                </ul>
            </section>
            <section>
                <h2>Meus Filmes Prediletos 🎬</h2>
                <ol>
                    <li>Meu Malvado Favorito 🥰</li>
                    <li>Minha Mãe é uma Peça 🤣</li>
                    <li>Toy Story ♥</li>
                    <li>No limite do amanhã 🏃‍♀️</li>
                    <li>IT a coisa 🎈</li>
                </ol>
            </section>
            <form class="b" action="file:///C:/Users/crist/OneDrive/%C3%81rea%20de%20Trabalho/projeto%20html1/minhapagina2.html" method="POST">
            <input type="submit" value="Avançar"></form>
        </main>
        <hr>
        <footer>
            <figure class="a">
            <a href="https://gitlab.com/dashboard/projects"><img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-rgb.png" alt="LogoGitLab" height="100"></a>
            <a href="https://www.facebook.com/cristiny.boeta/?viewas="><img src="https://drrapiti.com/wp-content/uploads/2019/03/5.png" alt="LogoFacebook" height="100"></a>
             </figure>
        </footer>
    
    </body>
</html>